--2025-02-19 14:48:42--  https://docs.google.com/spreadsheets/d/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 142.251.42.206, 2404:6800:4004:80f::200e
Connecting to docs.google.com (docs.google.com)|142.251.42.206|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/f785a161h5948hh8smmhfkgn1c/1739944115000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2025-02-19 14:48:42--  https://doc-00-5o-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/f785a161h5948hh8smmhfkgn1c/1739944115000/114487518295010761624/*/1XjlK42tfTCrBegQUiv974qlC1XqrnNUbp43UJx1Qv8w?format=tsv&gid=0
Resolving doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)... 142.251.42.161, 2404:6800:400a:805::2001
Connecting to doc-00-5o-sheets.googleusercontent.com (doc-00-5o-sheets.googleusercontent.com)|142.251.42.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/corpus.tsv’

     0K .......... .......... .......... .......... .......... 3.05M
    50K .......... .......... .......... .......... .......... 5.90M
   100K .......... .......... .......... .......... .......... 7.32M
   150K .......... .......... .......... .......... ..........  432K
   200K .......... .......... .......... .......... .......... 2.39M
   250K .......... .......... .......... .......... .......... 4.58M
   300K .......... .......... .......... .......... .......... 3.85M
   350K .......... .......... .......... .......... .......... 75.3M
   400K .......... .......... .....                            23.0M=0.2s

2025-02-19 14:48:43 (2.16 MB/s) - ‘./preprocess/corpus.tsv’ saved [435309]

