--2025-02-19 14:48:44--  https://docs.google.com/spreadsheets/d/1Eo2VcfflWTTtJhMyeFNxQ0pDtkHETSKKM1yuVtVrnQs/export?format=tsv&gid=0
Resolving docs.google.com (docs.google.com)... 142.251.42.206, 2404:6800:4004:80f::200e
Connecting to docs.google.com (docs.google.com)|142.251.42.206|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://doc-00-30-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/h1i881apccl3pv90lsdtvs9u1s/1739944115000/102200293213874016754/*/1Eo2VcfflWTTtJhMyeFNxQ0pDtkHETSKKM1yuVtVrnQs?format=tsv&gid=0 [following]
Warning: wildcards not supported in HTTP.
--2025-02-19 14:48:44--  https://doc-00-30-sheets.googleusercontent.com/export/54bogvaave6cua4cdnls17ksc4/h1i881apccl3pv90lsdtvs9u1s/1739944115000/102200293213874016754/*/1Eo2VcfflWTTtJhMyeFNxQ0pDtkHETSKKM1yuVtVrnQs?format=tsv&gid=0
Resolving doc-00-30-sheets.googleusercontent.com (doc-00-30-sheets.googleusercontent.com)... 172.217.25.161, 2404:6800:400a:805::2001
Connecting to doc-00-30-sheets.googleusercontent.com (doc-00-30-sheets.googleusercontent.com)|172.217.25.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/tab-separated-values]
Saving to: ‘./preprocess/words.tsv’

     0K .......... .......... .......... .......... .......... 3.66M
    50K .......... .......... .......... ........              2.96M=0.03s

2025-02-19 14:48:45 (3.32 MB/s) - ‘./preprocess/words.tsv’ saved [91108]

